<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAttendance"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="5dp">
        <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:visibility="gone">
    </ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@color/bootstrap_brand_success"
            android:id="@+id/confirm"
            android:textAlignment="center"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taking Attendance..."
            android:textAlignment="center"
            android:textSize="30sp"
            android:paddingTop="20dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:background="@color/bootstrap_brand_info"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:id="@+id/finish"
            android:textSize="20sp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/source"
        android:scaleX="2"
        android:layout_gravity="bottom"
        android:scaleY="2"
        android:background="#fff"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>
</LinearLayout>
</LinearLayout>