<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/base"
    tools:context=".AddMultipleStudents"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp">
    <ProgressBar
        android:foregroundGravity="center"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:visibility="visible"
            android:id="@+id/filecontent"
            android:layout_marginVertical="10dp">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload CSV File"
                        android:textSize="30sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="**Must have the list of students in the following format**"
                        android:textAlignment="center"/>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tablehelp"
                            android:layout_marginBottom="20dp"/>
                    </HorizontalScrollView>
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select File"
                        android:layout_gravity="center_horizontal"
                        app:bootstrapBrand="info"
                        app:bootstrapSize="lg"
                        app:buttonMode="regular"
                        app:roundedCorners="true"
                        app:showOutline="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:id="@+id/file"
                        android:layout_marginTop="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"

                        android:layout_marginTop="30dp">

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:text="Cancel"
                            app:bootstrapBrand="warning"
                            app:bootstrapSize="lg"
                            app:buttonMode="regular"
                            app:roundedCorners="true"
                            app:showOutline="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">

                            <com.beardedhen.androidbootstrap.BootstrapButton
                                android:id="@+id/upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload"
                                app:bootstrapBrand="success"
                                app:bootstrapSize="lg"
                                android:layout_gravity="right"
                                app:buttonMode="regular"
                                app:roundedCorners="true"
                                app:showOutline="false" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>