<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="project.internship.tcs.collegeattendance.Welcome"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:breakStrategy="balanced"
        android:text="COLLEGE ATTENDANCE ANDROID APP"
        android:textSize="40sp"
        android:textColor="#000"
        />
        <ProgressBar
            android:theme="@style/CircularProgress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:foregroundGravity="center"
            android:id="@+id/login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>
