<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp"
    android:background="#fff"
    tools:context=".UploadFiles">
    <ProgressBar
        android:foregroundGravity="center"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uplaod Files"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Course"
                            />
                        <Spinner
                            android:layout_width="match_parent"
                            android:textSize="20sp"
                            android:entries="@array/course"
                            android:id="@+id/course"
                            android:layout_height="wrap_content" />
                    </TableRow><TableRow
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Branch"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:id="@+id/branch"
                        android:fitsSystemWindows="true"
                        android:layout_height="wrap_content" />
                </TableRow>
                    <TableRow android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Year"
                            />
                        <Spinner
                            android:layout_width="match_parent"
                            android:textSize="20sp"
                            android:entries="@array/year"
                            android:id="@+id/year"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Section"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="20sp"
                            android:hint="Enter Section"
                            android:inputType="number"
                            android:id="@+id/section"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/ivAttachment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/upload"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/tvHeading"
        android:text="Touch the icon to select file"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:bootstrapBrand="warning"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:layout_gravity="left"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                android:text="Upload"
                android:id="@+id/b_upload"
                android:layout_marginLeft="100dp"
                android:layout_gravity="right"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>